{
  "name": "@momsfriendlydevco/sanity",
  "version": "1.0.0",
  "description": "Server sanity checking",
  "scripts": {
    "lint": "eslint lib modules reporters",
    "test": "mocha"
  },
  "type": "module",
  "bin": {
    "sanity": "./app.js"
  },
  "imports": {
    "#lib/*": "./lib/*.js",
    "#modules/*": "./modules/*.js",
    "#reporters/*": "./reporters/*.js"
  },
  "exports": {
    ".": "./lib/sanity.js",
    "./*": "./lib/*.js"
  },
  "main": "lib/sanity.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/Sanity.git"
  },
  "author": "Matt Carter <matt@mfdc.biz>",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/Sanity/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/Sanity#readme",
  "engineStrict": true,
  "engines": {
    "node": ">=16.14.0"
  },
  "devDependencies": {
    "axios": "^1.2.1",
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "express-log-url": "^1.5.1",
    "mocha": "^10.2.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
    }
  },
  "dependencies": {
    "@momsfriendlydevco/dotenv": "^1.1.1",
    "@momsfriendlydevco/es6": "^1.0.0",
    "@momsfriendlydevco/readable": "^1.2.1",
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "debug": "^4.3.4",
    "execa": "^6.1.0",
    "globby": "^13.1.3",
    "knex": "^2.3.0",
    "mongoose": "^6.8.1",
    "mysql": "^2.18.1",
    "ping": "^0.4.2"
  }
}
